# balloon-springboot-host-ip

./: .gitignore  README.md  pom.xml
src/main/java/com/ts/address/: HostAddressApplication.java
src/main/java/com/ts/address/config/: SQLiteDialect.java  SQLiteDialectIdentityColumnSupport.java  SQLiteMetadataBuilderInitializer.java
src/main/java/com/ts/address/host/dao/: HostInfoRepository.java
src/main/java/com/ts/address/host/entity/: HostInfo.java
src/main/java/com/ts/address/host/observer/: HostMallObServer.java  HostUpdateObServer.java
src/main/java/com/ts/address/host/service/: HostInfoService.java
src/main/java/com/ts/address/host/web/: HostController.java
src/main/java/com/ts/address/scheduled/: HostScheduledService.java
src/main/java/com/ts/address/sqlite/: SQLiteDialect.java  SQLiteDialectIdentityColumnSupport.java  SQLiteMetadataBuilderInitializer.java
src/main/java/com/ts/address/utils/: HostUtils.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/templates/: email.html
