<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.balloon</groupId>
        <artifactId>balloon-springboot</artifactId>
        <version>0.1.0</version>
    </parent>

    <groupId>com.ts</groupId>
    <artifactId>balloon-springboot-host-ip</artifactId>
    <version>1.0.0</version>
    <name>balloon-springboot-host-ip</name>
    <description>host-address by balloon-springboot</description>

    <properties>
        <java.version>1.8</java.version>
        <!-- 跳过测试 -->
        <skipTests>true</skipTests>
        <balloon.springboot.version>0.1.0</balloon.springboot.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.41.2.2</version>
        </dependency>

        <dependency>
            <groupId>com.balloon</groupId>
            <artifactId>balloon-springboot-starter</artifactId>
            <version>${balloon.springboot.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.balloon</groupId>
                    <artifactId>balloon-springboot-security</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
